#synthesis-facilities-grid[data-columns]::before {
    @media (max-width: @screen-xs-max){
		content: '1 .col-xs-12';
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		content: '2 .col-sm-6';
    }
    @media (min-width: @screen-md-min){
		content: '3 .col-md-4';
    }
}

#characterization-facilities-grid[data-columns]::before {
    @media (max-width: @screen-xs-max){
		content: '1 .col-xs-12';
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		content: '2 .col-sm-6';
    }
    @media (min-width: @screen-md-min){
		content: '3 .col-md-4';
    }
}
