// Colors

@blue:		 #65a9d2;
@darkblue:   darken(@blue,20%); //#008caf;
@green:		 #64eda6;
@darkgreen:  darken(@green,20%); //#568c7e;
@orange:	 #feb076;
@darkorange: darken(@orange,20%); //#a6734e;
@violet:     #b091ff;
@darkviolet: #7964b0;
@slate:      #005069;
@whitesmoke: #f5f5f5;

@gray: 		 #717171;
@darkgray:   #333333;
@lightgray:  #888888;


// Font sizes

@font-size-9: 0.5625em;
@font-size-12: 0.75em;
@font-size-16: 1em;
@font-size-21: 1.3125em;
@font-size-28: 1.75em;
@font-size-37: 2.3125em;
@font-size-50: 3.125em;
@font-size-67: 4.1875em;
@font-size-89: 5.5625em;

@subtitle-scale: 0.65;

.font-size-9 {
    font-size: @font-size-9;
}
.font-size-12 {
    font-size: @font-size-12;
}
.font-size-16 {
    font-size: @font-size-16;
}
.font-size-21 {
    font-size: @font-size-21;
}
.font-size-28 {
    font-size: @font-size-28;
}
.font-size-37 {
    font-size: @font-size-37;
}
.font-size-50 {
    font-size: @font-size-50;
}
.font-size-67 {
    font-size: @font-size-67;
}
.font-size-89 {
    font-size: @font-size-89;
}

// Fonts

@font-face {
    font-family: 'bitterbold';
    src: url('../fonts/bitter/bitter-bold-webfont.eot');
    src: url('../fonts/bitter/bitter-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bitter/bitter-bold-webfont.woff2') format('woff2'),
         url('../fonts/bitter/bitter-bold-webfont.woff') format('woff'),
         url('../fonts/bitter/bitter-bold-webfont.ttf') format('truetype'),
         url('../fonts/bitter/bitter-bold-webfont.svg#bitterbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-display:	   "bitterbold", Georgia, "Times New Roman", serif;

.font-size-controller {
	@media (max-width: @screen-xs-max){
		font-size: 0.8em;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		font-size: 0.9em;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
		font-size: 1em;
	}
	@media (min-width: @screen-lg-min) { //} and (max-width: @screen-lg-max){
		font-size: 1.1em
	}
	// @media (min-width: @screen-xl-min){
	// 	font-size: 1.333333em
	// }
}

// Layout helpers

.flex {
    display: flex;

    &.start {
        align-items: flex-start;
    }
    &.center {
        align-items: center;
    }

    &.space-between {
        justify-content: space-between;
    }
}

.brick {
    background-color: #f5f5f5;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
}

// Speed

@fast:  200ms;
@slow:  600ms;
